VITE_INCIDENTS_URL=https://arbadev-back-joq0.onrender.com/incidents
VITE_IMAGES_URL=https://arbadev-back-joq0.onrender.com/upload
VITE_BASE_URL=https://arbadev-back-joq0.onrender.com
VITE_USERS_URL=http://localhost:4000/users
